<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {756, 553}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>18</real>
	<key>CreationDate</key>
	<string>2014-03-20 14:04:12 +0000</string>
	<key>Creator</key>
	<string>Nate Jones</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{238.95813, 425.25}, {35, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>80</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Key:}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{423.51794, 425.25}, {55.035889, 25}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>77</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>archive</key>
								<data>
								YnBsaXN0MDDU
								AQIDBAUIISJU
								JHRvcFgkb2Jq
								ZWN0c1gkdmVy
								c2lvblkkYXJj
								aGl2ZXLRBgdU
								cm9vdIABpQkK
								ExceVSRudWxs
								1AsMDQ4PEBES
								XxASTlNDdXN0
								b21Db2xvclNw
								YWNlViRjbGFz
								c1xOU0NvbG9y
								U3BhY2VVTlNS
								R0KAAoAEEAJP
								ECcwLjg0OTgz
								NDIwMzcgMC44
								NDIxMTEyODk1
								IDAuNTEwNzA2
								MzA1NQDSFAwV
								FlROU0lEEASA
								A9IYGRodWCRj
								bGFzc2VzWiRj
								bGFzc25hbWWi
								GxxcTlNDb2xv
								clNwYWNlWE5T
								T2JqZWN0XE5T
								Q29sb3JTcGFj
								ZdIYGR8goiAc
								V05TQ29sb3IS
								AAGGoF8QD05T
								S2V5ZWRBcmNo
								aXZlcgAIABEA
								FgAfACgAMgA1
								ADoAPABCAEgA
								UQBmAG0AegCA
								AIIAhACGALAA
								tQC6ALwAvgDD
								AMwA1wDaAOcA
								8AD9AQIBBQEN
								ARIAAAAAAAAC
								AQAAAAAAAAAj
								AAAAAAAAAAAA
								AAAAAAABJA==
								</data>
								<key>b</key>
								<string>0.437238</string>
								<key>g</key>
								<string>0.815606</string>
								<key>r</key>
								<string>0.815281</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>archive</key>
								<data>
								YnBsaXN0MDDU
								AQIDBAUIISJU
								JHRvcFgkb2Jq
								ZWN0c1gkdmVy
								c2lvblkkYXJj
								aGl2ZXLRBgdU
								cm9vdIABpQkK
								ExceVSRudWxs
								1AsMDQ4PEBES
								XxASTlNDdXN0
								b21Db2xvclNw
								YWNlViRjbGFz
								c1xOU0NvbG9y
								U3BhY2VVTlNS
								R0KAAoAEEAJP
								ECcwLjczNDk3
								NDM4NDMgMC43
								MjMzNzM3NzA3
								IDAuMjI1NTY2
								MTA0MQDSFAwV
								FlROU0lEEASA
								A9IYGRodWCRj
								bGFzc2VzWiRj
								bGFzc25hbWWi
								GxxcTlNDb2xv
								clNwYWNlWE5T
								T2JqZWN0XE5T
								Q29sb3JTcGFj
								ZdIYGR8goiAc
								V05TQ29sb3IS
								AAGGoF8QD05T
								S2V5ZWRBcmNo
								aXZlcgAIABEA
								FgAfACgAMgA1
								ADoAPABCAEgA
								UQBmAG0AegCA
								AIIAhACGALAA
								tQC6ALwAvgDD
								AMwA1wDaAOcA
								8AD9AQIBBQEN
								ARIAAAAAAAAC
								AQAAAAAAAAAj
								AAAAAAAAAAAA
								AAAAAAABJA==
								</data>
								<key>b</key>
								<string>0.174316</string>
								<key>g</key>
								<string>0.677895</string>
								<key>r</key>
								<string>0.680344</string>
							</dict>
							<key>CornerRadius</key>
							<real>5</real>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Leaf}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{350.48206, 425.25}, {55.035889, 25}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>78</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>archive</key>
								<data>
								YnBsaXN0MDDU
								AQIDBAUIISJU
								JHRvcFgkb2Jq
								ZWN0c1gkdmVy
								c2lvblkkYXJj
								aGl2ZXLRBgdU
								cm9vdIABpQkK
								ExceVSRudWxs
								1AsMDQ4PEBES
								XxASTlNDdXN0
								b21Db2xvclNw
								YWNlViRjbGFz
								c1xOU0NvbG9y
								U3BhY2VVTlNS
								R0KAAoAEEAJP
								ECcwLjQ0Njk2
								MjU2NTIgMC44
								MjAzNDYzNTU0
								IDAuNDE0NjI1
								MTk3NgDSFAwV
								FlROU0lEEASA
								A9IYGRodWCRj
								bGFzc2VzWiRj
								bGFzc25hbWWi
								GxxcTlNDb2xv
								clNwYWNlWE5T
								T2JqZWN0XE5T
								Q29sb3JTcGFj
								ZdIYGR8goiAc
								V05TQ29sb3IS
								AAGGoF8QD05T
								S2V5ZWRBcmNo
								aXZlcgAIABEA
								FgAfACgAMgA1
								ADoAPABCAEgA
								UQBmAG0AegCA
								AIIAhACGALAA
								tQC6ALwAvgDD
								AMwA1wDaAOcA
								8AD9AQIBBQEN
								ARIAAAAAAAAC
								AQAAAAAAAAAj
								AAAAAAAAAAAA
								AAAAAAABJA==
								</data>
								<key>b</key>
								<string>0.340952</string>
								<key>g</key>
								<string>0.79736</string>
								<key>r</key>
								<string>0.387021</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>archive</key>
								<data>
								YnBsaXN0MDDU
								AQIDBAUIISJU
								JHRvcFgkb2Jq
								ZWN0c1gkdmVy
								c2lvblkkYXJj
								aGl2ZXLRBgdU
								cm9vdIABpQkK
								ExceVSRudWxs
								1AsMDQ4PEBES
								XxASTlNDdXN0
								b21Db2xvclNw
								YWNlViRjbGFz
								c1xOU0NvbG9y
								U3BhY2VVTlNS
								R0KAAoAEEAJP
								ECcwLjIzMTM3
								MjU1MDEgMC42
								Mzg4OTMwMDgy
								IDAuMTk2MDc4
								NDM0NgDSFAwV
								FlROU0lEEASA
								A9IYGRodWCRj
								bGFzc2VzWiRj
								bGFzc25hbWWi
								GxxcTlNDb2xv
								clNwYWNlWE5T
								T2JqZWN0XE5T
								Q29sb3JTcGFj
								ZdIYGR8goiAc
								V05TQ29sb3IS
								AAGGoF8QD05T
								S2V5ZWRBcmNo
								aXZlcgAIABEA
								FgAfACgAMgA1
								ADoAPABCAEgA
								UQBmAG0AegCA
								AIIAhACGALAA
								tQC6ALwAvgDD
								AMwA1wDaAOcA
								8AD9AQIBBQEN
								ARIAAAAAAAAC
								AQAAAAAAAAAj
								AAAAAAAAAAAA
								AAAAAAABJA==
								</data>
								<key>b</key>
								<string>0.148864</string>
								<key>g</key>
								<string>0.587335</string>
								<key>r</key>
								<string>0.194644</string>
							</dict>
							<key>CornerRadius</key>
							<real>5</real>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Master}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{277.44617, 425.25}, {55.035889, 25}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>79</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>archive</key>
								<data>
								YnBsaXN0MDDU
								AQIDBAUIISJU
								JHRvcFgkb2Jq
								ZWN0c1gkdmVy
								c2lvblkkYXJj
								aGl2ZXLRBgdU
								cm9vdIABpQkK
								ExceVSRudWxs
								1AsMDQ4PEBES
								XxASTlNDdXN0
								b21Db2xvclNw
								YWNlViRjbGFz
								c1xOU0NvbG9y
								U3BhY2VVTlNS
								R0KAAoAEEAJP
								ECcwLjQwODgy
								NDgzMTIgMC41
								OTUxMDE4MzMz
								IDAuODE4NTY2
								MzIyMwDSFAwV
								FlROU0lEEASA
								A9IYGRodWCRj
								bGFzc2VzWiRj
								bGFzc25hbWWi
								GxxcTlNDb2xv
								clNwYWNlWE5T
								T2JqZWN0XE5T
								Q29sb3JTcGFj
								ZdIYGR8goiAc
								V05TQ29sb3IS
								AAGGoF8QD05T
								S2V5ZWRBcmNo
								aXZlcgAIABEA
								FgAfACgAMgA1
								ADoAPABCAEgA
								UQBmAG0AegCA
								AIIAhACGALAA
								tQC6ALwAvgDD
								AMwA1wDaAOcA
								8AD9AQIBBQEN
								ARIAAAAAAAAC
								AQAAAAAAAAAj
								AAAAAAAAAAAA
								AAAAAAABJA==
								</data>
								<key>b</key>
								<string>0.776626</string>
								<key>g</key>
								<string>0.517266</string>
								<key>r</key>
								<string>0.339179</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>archive</key>
								<data>
								YnBsaXN0MDDU
								AQIDBAUIISJU
								JHRvcFgkb2Jq
								ZWN0c1gkdmVy
								c2lvblkkYXJj
								aGl2ZXLRBgdU
								cm9vdIABpQkK
								ExceVSRudWxs
								1AsMDQ4PEBES
								XxASTlNDdXN0
								b21Db2xvclNw
								YWNlViRjbGFz
								c1xOU0NvbG9y
								U3BhY2VVTlNS
								R0KAAoAEEAJP
								ECYwLjE5NDI5
								ODI5NzIgMC4z
								OTM3ODMzOTA1
								IDAuNjMzMDky
								NzYxANIUDBUW
								VE5TSUQQBIAD
								0hgZGh1YJGNs
								YXNzZXNaJGNs
								YXNzbmFtZaIb
								HFxOU0NvbG9y
								U3BhY2VYTlNP
								YmplY3RcTlND
								b2xvclNwYWNl
								0hgZHyCiIBxX
								TlNDb2xvchIA
								AYagXxAPTlNL
								ZXllZEFyY2hp
								dmVyAAgAEQAW
								AB8AKAAyADUA
								OgA8AEIASABR
								AGYAbQB6AIAA
								ggCEAIYArwC0
								ALkAuwC9AMIA
								ywDWANkA5gDv
								APwBAQEEAQwB
								EQAAAAAAAAIB
								AAAAAAAAACMA
								AAAAAAAAAAAA
								AAAAAAEj
								</data>
								<key>b</key>
								<string>0.564819</string>
								<key>g</key>
								<string>0.311636</string>
								<key>r</key>
								<string>0.151072</string>
							</dict>
							<key>CornerRadius</key>
							<real>5</real>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Uber}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>76</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>69</integer>
			</dict>
			<key>ID</key>
			<integer>70</integer>
			<key>Points</key>
			<array>
				<string>{382.48804, 196.75}</string>
				<string>{364.46411, 196.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{299.96411, 173.25}, {63, 47}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>69</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIISJUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABpQkK
						ExceVSRudWxs1AsMDQ4PEBESXxAS
						TlNDdXN0b21Db2xvclNwYWNlViRj
						bGFzc1xOU0NvbG9yU3BhY2VVTlNS
						R0KAAoAEEAJPECcwLjg0OTgzNDIw
						MzcgMC44NDIxMTEyODk1IDAuNTEw
						NzA2MzA1NQDSFAwVFlROU0lEEASA
						A9IYGRodWCRjbGFzc2VzWiRjbGFz
						c25hbWWiGxxcTlNDb2xvclNwYWNl
						WE5TT2JqZWN0XE5TQ29sb3JTcGFj
						ZdIYGR8goiAcV05TQ29sb3ISAAGG
						oF8QD05TS2V5ZWRBcmNoaXZlcgAI
						ABEAFgAfACgAMgA1ADoAPABCAEgA
						UQBmAG0AegCAAIIAhACGALAAtQC6
						ALwAvgDDAMwA1wDaAOcA8AD9AQIB
						BQENARIAAAAAAAACAQAAAAAAAAAj
						AAAAAAAAAAAAAAAAAAABJA==
						</data>
						<key>b</key>
						<string>0.437238</string>
						<key>g</key>
						<string>0.815606</string>
						<key>r</key>
						<string>0.815281</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIISJUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABpQkK
						ExceVSRudWxs1AsMDQ4PEBESXxAS
						TlNDdXN0b21Db2xvclNwYWNlViRj
						bGFzc1xOU0NvbG9yU3BhY2VVTlNS
						R0KAAoAEEAJPECcwLjczNDk3NDM4
						NDMgMC43MjMzNzM3NzA3IDAuMjI1
						NTY2MTA0MQDSFAwVFlROU0lEEASA
						A9IYGRodWCRjbGFzc2VzWiRjbGFz
						c25hbWWiGxxcTlNDb2xvclNwYWNl
						WE5TT2JqZWN0XE5TQ29sb3JTcGFj
						ZdIYGR8goiAcV05TQ29sb3ISAAGG
						oF8QD05TS2V5ZWRBcmNoaXZlcgAI
						ABEAFgAfACgAMgA1ADoAPABCAEgA
						UQBmAG0AegCAAIIAhACGALAAtQC6
						ALwAvgDDAMwA1wDaAOcA8AD9AQIB
						BQENARIAAAAAAAACAQAAAAAAAAAj
						AAAAAAAAAAAAAAAAAAABJA==
						</data>
						<key>b</key>
						<string>0.174316</string>
						<key>g</key>
						<string>0.677895</string>
						<key>r</key>
						<string>0.680344</string>
					</dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Laptop}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{287.5, 280.75}</string>
				<string>{268.5, 280.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{204, 257.25}, {63, 47}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIISJUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABpQkK
						ExceVSRudWxs1AsMDQ4PEBESXxAS
						TlNDdXN0b21Db2xvclNwYWNlViRj
						bGFzc1xOU0NvbG9yU3BhY2VVTlNS
						R0KAAoAEEAJPECcwLjg0OTgzNDIw
						MzcgMC44NDIxMTEyODk1IDAuNTEw
						NzA2MzA1NQDSFAwVFlROU0lEEASA
						A9IYGRodWCRjbGFzc2VzWiRjbGFz
						c25hbWWiGxxcTlNDb2xvclNwYWNl
						WE5TT2JqZWN0XE5TQ29sb3JTcGFj
						ZdIYGR8goiAcV05TQ29sb3ISAAGG
						oF8QD05TS2V5ZWRBcmNoaXZlcgAI
						ABEAFgAfACgAMgA1ADoAPABCAEgA
						UQBmAG0AegCAAIIAhACGALAAtQC6
						ALwAvgDDAMwA1wDaAOcA8AD9AQIB
						BQENARIAAAAAAAACAQAAAAAAAAAj
						AAAAAAAAAAAAAAAAAAABJA==
						</data>
						<key>b</key>
						<string>0.437238</string>
						<key>g</key>
						<string>0.815606</string>
						<key>r</key>
						<string>0.815281</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIISJUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABpQkK
						ExceVSRudWxs1AsMDQ4PEBESXxAS
						TlNDdXN0b21Db2xvclNwYWNlViRj
						bGFzc1xOU0NvbG9yU3BhY2VVTlNS
						R0KAAoAEEAJPECcwLjczNDk3NDM4
						NDMgMC43MjMzNzM3NzA3IDAuMjI1
						NTY2MTA0MQDSFAwVFlROU0lEEASA
						A9IYGRodWCRjbGFzc2VzWiRjbGFz
						c25hbWWiGxxcTlNDb2xvclNwYWNl
						WE5TT2JqZWN0XE5TQ29sb3JTcGFj
						ZdIYGR8goiAcV05TQ29sb3ISAAGG
						oF8QD05TS2V5ZWRBcmNoaXZlcgAI
						ABEAFgAfACgAMgA1ADoAPABCAEgA
						UQBmAG0AegCAAIIAhACGALAAtQC6
						ALwAvgDDAMwA1wDaAOcA8AD9AQIB
						BQENARIAAAAAAAACAQAAAAAAAAAj
						AAAAAAAAAAAAAAAAAAABJA==
						</data>
						<key>b</key>
						<string>0.174316</string>
						<key>g</key>
						<string>0.677895</string>
						<key>r</key>
						<string>0.680344</string>
					</dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Work\
Server}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Points</key>
			<array>
				<string>{490.47598, 280.39197}</string>
				<string>{506.50018, 280.21811}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{508, 257.25}, {63, 47}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIISJUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABpQkK
						ExceVSRudWxs1AsMDQ4PEBESXxAS
						TlNDdXN0b21Db2xvclNwYWNlViRj
						bGFzc1xOU0NvbG9yU3BhY2VVTlNS
						R0KAAoAEEAJPECcwLjg0OTgzNDIw
						MzcgMC44NDIxMTEyODk1IDAuNTEw
						NzA2MzA1NQDSFAwVFlROU0lEEASA
						A9IYGRodWCRjbGFzc2VzWiRjbGFz
						c25hbWWiGxxcTlNDb2xvclNwYWNl
						WE5TT2JqZWN0XE5TQ29sb3JTcGFj
						ZdIYGR8goiAcV05TQ29sb3ISAAGG
						oF8QD05TS2V5ZWRBcmNoaXZlcgAI
						ABEAFgAfACgAMgA1ADoAPABCAEgA
						UQBmAG0AegCAAIIAhACGALAAtQC6
						ALwAvgDDAMwA1wDaAOcA8AD9AQIB
						BQENARIAAAAAAAACAQAAAAAAAAAj
						AAAAAAAAAAAAAAAAAAABJA==
						</data>
						<key>b</key>
						<string>0.437238</string>
						<key>g</key>
						<string>0.815606</string>
						<key>r</key>
						<string>0.815281</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIISJUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABpQkK
						ExceVSRudWxs1AsMDQ4PEBESXxAS
						TlNDdXN0b21Db2xvclNwYWNlViRj
						bGFzc1xOU0NvbG9yU3BhY2VVTlNS
						R0KAAoAEEAJPECcwLjczNDk3NDM4
						NDMgMC43MjMzNzM3NzA3IDAuMjI1
						NTY2MTA0MQDSFAwVFlROU0lEEASA
						A9IYGRodWCRjbGFzc2VzWiRjbGFz
						c25hbWWiGxxcTlNDb2xvclNwYWNl
						WE5TT2JqZWN0XE5TQ29sb3JTcGFj
						ZdIYGR8goiAcV05TQ29sb3ISAAGG
						oF8QD05TS2V5ZWRBcmNoaXZlcgAI
						ABEAFgAfACgAMgA1ADoAPABCAEgA
						UQBmAG0AegCAAIIAhACGALAAtQC6
						ALwAvgDDAMwA1wDaAOcA8AD9AQIB
						BQENARIAAAAAAAACAQAAAAAAAAAj
						AAAAAAAAAAAAAAAAAAABJA==
						</data>
						<key>b</key>
						<string>0.174316</string>
						<key>g</key>
						<string>0.677895</string>
						<key>r</key>
						<string>0.680344</string>
					</dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Home\
Server}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>55</integer>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Points</key>
			<array>
				<string>{349.44159, 305.04575}</string>
				<string>{391.6008, 340.43735}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{388.98206, 341.25}, {63, 47}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>55</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>archive</key>
								<data>
								YnBsaXN0MDDU
								AQIDBAUIISJU
								JHRvcFgkb2Jq
								ZWN0c1gkdmVy
								c2lvblkkYXJj
								aGl2ZXLRBgdU
								cm9vdIABpQkK
								ExceVSRudWxs
								1AsMDQ4PEBES
								XxASTlNDdXN0
								b21Db2xvclNw
								YWNlViRjbGFz
								c1xOU0NvbG9y
								U3BhY2VVTlNS
								R0KAAoAEEAJP
								ECcwLjg0OTgz
								NDIwMzcgMC44
								NDIxMTEyODk1
								IDAuNTEwNzA2
								MzA1NQDSFAwV
								FlROU0lEEASA
								A9IYGRodWCRj
								bGFzc2VzWiRj
								bGFzc25hbWWi
								GxxcTlNDb2xv
								clNwYWNlWE5T
								T2JqZWN0XE5T
								Q29sb3JTcGFj
								ZdIYGR8goiAc
								V05TQ29sb3IS
								AAGGoF8QD05T
								S2V5ZWRBcmNo
								aXZlcgAIABEA
								FgAfACgAMgA1
								ADoAPABCAEgA
								UQBmAG0AegCA
								AIIAhACGALAA
								tQC6ALwAvgDD
								AMwA1wDaAOcA
								8AD9AQIBBQEN
								ARIAAAAAAAAC
								AQAAAAAAAAAj
								AAAAAAAAAAAA
								AAAAAAABJA==
								</data>
								<key>b</key>
								<string>0.437238</string>
								<key>g</key>
								<string>0.815606</string>
								<key>r</key>
								<string>0.815281</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>archive</key>
								<data>
								YnBsaXN0MDDU
								AQIDBAUIISJU
								JHRvcFgkb2Jq
								ZWN0c1gkdmVy
								c2lvblkkYXJj
								aGl2ZXLRBgdU
								cm9vdIABpQkK
								ExceVSRudWxs
								1AsMDQ4PEBES
								XxASTlNDdXN0
								b21Db2xvclNw
								YWNlViRjbGFz
								c1xOU0NvbG9y
								U3BhY2VVTlNS
								R0KAAoAEEAJP
								ECcwLjczNDk3
								NDM4NDMgMC43
								MjMzNzM3NzA3
								IDAuMjI1NTY2
								MTA0MQDSFAwV
								FlROU0lEEASA
								A9IYGRodWCRj
								bGFzc2VzWiRj
								bGFzc25hbWWi
								GxxcTlNDb2xv
								clNwYWNlWE5T
								T2JqZWN0XE5T
								Q29sb3JTcGFj
								ZdIYGR8goiAc
								V05TQ29sb3IS
								AAGGoF8QD05T
								S2V5ZWRBcmNo
								aXZlcgAIABEA
								FgAfACgAMgA1
								ADoAPABCAEgA
								UQBmAG0AegCA
								AIIAhACGALAA
								tQC6ALwAvgDD
								AMwA1wDaAOcA
								8AD9AQIBBQEN
								ARIAAAAAAAAC
								AQAAAAAAAAAj
								AAAAAAAAAAAA
								AAAAAAABJA==
								</data>
								<key>b</key>
								<string>0.174316</string>
								<key>g</key>
								<string>0.677895</string>
								<key>r</key>
								<string>0.680344</string>
							</dict>
							<key>CornerRadius</key>
							<real>5</real>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Prod\
server}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{381.97607, 332.75}, {77.011963, 64}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>56</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>2</real>
							<key>Pattern</key>
							<integer>1</integer>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>2</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>54</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{306.97009, 341.25}, {63, 47}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>52</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>archive</key>
								<data>
								YnBsaXN0MDDU
								AQIDBAUIISJU
								JHRvcFgkb2Jq
								ZWN0c1gkdmVy
								c2lvblkkYXJj
								aGl2ZXLRBgdU
								cm9vdIABpQkK
								ExceVSRudWxs
								1AsMDQ4PEBES
								XxASTlNDdXN0
								b21Db2xvclNw
								YWNlViRjbGFz
								c1xOU0NvbG9y
								U3BhY2VVTlNS
								R0KAAoAEEAJP
								ECcwLjg0OTgz
								NDIwMzcgMC44
								NDIxMTEyODk1
								IDAuNTEwNzA2
								MzA1NQDSFAwV
								FlROU0lEEASA
								A9IYGRodWCRj
								bGFzc2VzWiRj
								bGFzc25hbWWi
								GxxcTlNDb2xv
								clNwYWNlWE5T
								T2JqZWN0XE5T
								Q29sb3JTcGFj
								ZdIYGR8goiAc
								V05TQ29sb3IS
								AAGGoF8QD05T
								S2V5ZWRBcmNo
								aXZlcgAIABEA
								FgAfACgAMgA1
								ADoAPABCAEgA
								UQBmAG0AegCA
								AIIAhACGALAA
								tQC6ALwAvgDD
								AMwA1wDaAOcA
								8AD9AQIBBQEN
								ARIAAAAAAAAC
								AQAAAAAAAAAj
								AAAAAAAAAAAA
								AAAAAAABJA==
								</data>
								<key>b</key>
								<string>0.437238</string>
								<key>g</key>
								<string>0.815606</string>
								<key>r</key>
								<string>0.815281</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>archive</key>
								<data>
								YnBsaXN0MDDU
								AQIDBAUIISJU
								JHRvcFgkb2Jq
								ZWN0c1gkdmVy
								c2lvblkkYXJj
								aGl2ZXLRBgdU
								cm9vdIABpQkK
								ExceVSRudWxs
								1AsMDQ4PEBES
								XxASTlNDdXN0
								b21Db2xvclNw
								YWNlViRjbGFz
								c1xOU0NvbG9y
								U3BhY2VVTlNS
								R0KAAoAEEAJP
								ECcwLjczNDk3
								NDM4NDMgMC43
								MjMzNzM3NzA3
								IDAuMjI1NTY2
								MTA0MQDSFAwV
								FlROU0lEEASA
								A9IYGRodWCRj
								bGFzc2VzWiRj
								bGFzc25hbWWi
								GxxcTlNDb2xv
								clNwYWNlWE5T
								T2JqZWN0XE5T
								Q29sb3JTcGFj
								ZdIYGR8goiAc
								V05TQ29sb3IS
								AAGGoF8QD05T
								S2V5ZWRBcmNo
								aXZlcgAIABEA
								FgAfACgAMgA1
								ADoAPABCAEgA
								UQBmAG0AegCA
								AIIAhACGALAA
								tQC6ALwAvgDD
								AMwA1wDaAOcA
								8AD9AQIBBQEN
								ARIAAAAAAAAC
								AQAAAAAAAAAj
								AAAAAAAAAAAA
								AAAAAAABJA==
								</data>
								<key>b</key>
								<string>0.174316</string>
								<key>g</key>
								<string>0.677895</string>
								<key>r</key>
								<string>0.680344</string>
							</dict>
							<key>CornerRadius</key>
							<real>5</real>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Puppet\
master}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{299.96411, 332.75}, {77.011963, 64}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>53</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>2</real>
							<key>Pattern</key>
							<integer>1</integer>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>2</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>51</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{224.95813, 341.25}, {63, 47}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>64</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>archive</key>
								<data>
								YnBsaXN0MDDU
								AQIDBAUIISJU
								JHRvcFgkb2Jq
								ZWN0c1gkdmVy
								c2lvblkkYXJj
								aGl2ZXLRBgdU
								cm9vdIABpQkK
								ExceVSRudWxs
								1AsMDQ4PEBES
								XxASTlNDdXN0
								b21Db2xvclNw
								YWNlViRjbGFz
								c1xOU0NvbG9y
								U3BhY2VVTlNS
								R0KAAoAEEAJP
								ECcwLjg0OTgz
								NDIwMzcgMC44
								NDIxMTEyODk1
								IDAuNTEwNzA2
								MzA1NQDSFAwV
								FlROU0lEEASA
								A9IYGRodWCRj
								bGFzc2VzWiRj
								bGFzc25hbWWi
								GxxcTlNDb2xv
								clNwYWNlWE5T
								T2JqZWN0XE5T
								Q29sb3JTcGFj
								ZdIYGR8goiAc
								V05TQ29sb3IS
								AAGGoF8QD05T
								S2V5ZWRBcmNo
								aXZlcgAIABEA
								FgAfACgAMgA1
								ADoAPABCAEgA
								UQBmAG0AegCA
								AIIAhACGALAA
								tQC6ALwAvgDD
								AMwA1wDaAOcA
								8AD9AQIBBQEN
								ARIAAAAAAAAC
								AQAAAAAAAAAj
								AAAAAAAAAAAA
								AAAAAAABJA==
								</data>
								<key>b</key>
								<string>0.437238</string>
								<key>g</key>
								<string>0.815606</string>
								<key>r</key>
								<string>0.815281</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>archive</key>
								<data>
								YnBsaXN0MDDU
								AQIDBAUIISJU
								JHRvcFgkb2Jq
								ZWN0c1gkdmVy
								c2lvblkkYXJj
								aGl2ZXLRBgdU
								cm9vdIABpQkK
								ExceVSRudWxs
								1AsMDQ4PEBES
								XxASTlNDdXN0
								b21Db2xvclNw
								YWNlViRjbGFz
								c1xOU0NvbG9y
								U3BhY2VVTlNS
								R0KAAoAEEAJP
								ECcwLjczNDk3
								NDM4NDMgMC43
								MjMzNzM3NzA3
								IDAuMjI1NTY2
								MTA0MQDSFAwV
								FlROU0lEEASA
								A9IYGRodWCRj
								bGFzc2VzWiRj
								bGFzc25hbWWi
								GxxcTlNDb2xv
								clNwYWNlWE5T
								T2JqZWN0XE5T
								Q29sb3JTcGFj
								ZdIYGR8goiAc
								V05TQ29sb3IS
								AAGGoF8QD05T
								S2V5ZWRBcmNo
								aXZlcgAIABEA
								FgAfACgAMgA1
								ADoAPABCAEgA
								UQBmAG0AegCA
								AIIAhACGALAA
								tQC6ALwAvgDD
								AMwA1wDaAOcA
								8AD9AQIBBQEN
								ARIAAAAAAAAC
								AQAAAAAAAAAj
								AAAAAAAAAAAA
								AAAAAAABJA==
								</data>
								<key>b</key>
								<string>0.174316</string>
								<key>g</key>
								<string>0.677895</string>
								<key>r</key>
								<string>0.680344</string>
							</dict>
							<key>CornerRadius</key>
							<real>5</real>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Dev VM2}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{217.95215, 332.75}, {77.011963, 64}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>65</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>2</real>
							<key>Pattern</key>
							<integer>1</integer>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>2</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>63</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{142.94617, 341.25}, {63, 47}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>67</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>archive</key>
								<data>
								YnBsaXN0MDDU
								AQIDBAUIISJU
								JHRvcFgkb2Jq
								ZWN0c1gkdmVy
								c2lvblkkYXJj
								aGl2ZXLRBgdU
								cm9vdIABpQkK
								ExceVSRudWxs
								1AsMDQ4PEBES
								XxASTlNDdXN0
								b21Db2xvclNw
								YWNlViRjbGFz
								c1xOU0NvbG9y
								U3BhY2VVTlNS
								R0KAAoAEEAJP
								ECcwLjg0OTgz
								NDIwMzcgMC44
								NDIxMTEyODk1
								IDAuNTEwNzA2
								MzA1NQDSFAwV
								FlROU0lEEASA
								A9IYGRodWCRj
								bGFzc2VzWiRj
								bGFzc25hbWWi
								GxxcTlNDb2xv
								clNwYWNlWE5T
								T2JqZWN0XE5T
								Q29sb3JTcGFj
								ZdIYGR8goiAc
								V05TQ29sb3IS
								AAGGoF8QD05T
								S2V5ZWRBcmNo
								aXZlcgAIABEA
								FgAfACgAMgA1
								ADoAPABCAEgA
								UQBmAG0AegCA
								AIIAhACGALAA
								tQC6ALwAvgDD
								AMwA1wDaAOcA
								8AD9AQIBBQEN
								ARIAAAAAAAAC
								AQAAAAAAAAAj
								AAAAAAAAAAAA
								AAAAAAABJA==
								</data>
								<key>b</key>
								<string>0.437238</string>
								<key>g</key>
								<string>0.815606</string>
								<key>r</key>
								<string>0.815281</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>archive</key>
								<data>
								YnBsaXN0MDDU
								AQIDBAUIISJU
								JHRvcFgkb2Jq
								ZWN0c1gkdmVy
								c2lvblkkYXJj
								aGl2ZXLRBgdU
								cm9vdIABpQkK
								ExceVSRudWxs
								1AsMDQ4PEBES
								XxASTlNDdXN0
								b21Db2xvclNw
								YWNlViRjbGFz
								c1xOU0NvbG9y
								U3BhY2VVTlNS
								R0KAAoAEEAJP
								ECcwLjczNDk3
								NDM4NDMgMC43
								MjMzNzM3NzA3
								IDAuMjI1NTY2
								MTA0MQDSFAwV
								FlROU0lEEASA
								A9IYGRodWCRj
								bGFzc2VzWiRj
								bGFzc25hbWWi
								GxxcTlNDb2xv
								clNwYWNlWE5T
								T2JqZWN0XE5T
								Q29sb3JTcGFj
								ZdIYGR8goiAc
								V05TQ29sb3IS
								AAGGoF8QD05T
								S2V5ZWRBcmNo
								aXZlcgAIABEA
								FgAfACgAMgA1
								ADoAPABCAEgA
								UQBmAG0AegCA
								AIIAhACGALAA
								tQC6ALwAvgDD
								AMwA1wDaAOcA
								8AD9AQIBBQEN
								ARIAAAAAAAAC
								AQAAAAAAAAAj
								AAAAAAAAAAAA
								AAAAAAABJA==
								</data>
								<key>b</key>
								<string>0.174316</string>
								<key>g</key>
								<string>0.677895</string>
								<key>r</key>
								<string>0.680344</string>
							</dict>
							<key>CornerRadius</key>
							<real>5</real>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Dev VM1}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{135.94019, 332.75}, {77.011963, 64}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>68</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>2</real>
							<key>Pattern</key>
							<integer>1</integer>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>2</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>66</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>61</integer>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Points</key>
			<array>
				<string>{489.77988, 302.14706}</string>
				<string>{552.1535, 343.46136}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{470.65735, 305.57483}</string>
				<string>{488.90134, 339.93442}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{325.86816, 305.71652}</string>
				<string>{333.19284, 339.78241}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>64</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{301.69901, 305.44345}</string>
				<string>{275.34393, 340.05856}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>67</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{287.69977, 299.6178}</string>
				<string>{207.24666, 345.89713}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{553.00598, 341.25}, {63, 47}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>61</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>archive</key>
								<data>
								YnBsaXN0MDDU
								AQIDBAUIISJU
								JHRvcFgkb2Jq
								ZWN0c1gkdmVy
								c2lvblkkYXJj
								aGl2ZXLRBgdU
								cm9vdIABpQkK
								ExceVSRudWxs
								1AsMDQ4PEBES
								XxASTlNDdXN0
								b21Db2xvclNw
								YWNlViRjbGFz
								c1xOU0NvbG9y
								U3BhY2VVTlNS
								R0KAAoAEEAJP
								ECcwLjg0OTgz
								NDIwMzcgMC44
								NDIxMTEyODk1
								IDAuNTEwNzA2
								MzA1NQDSFAwV
								FlROU0lEEASA
								A9IYGRodWCRj
								bGFzc2VzWiRj
								bGFzc25hbWWi
								GxxcTlNDb2xv
								clNwYWNlWE5T
								T2JqZWN0XE5T
								Q29sb3JTcGFj
								ZdIYGR8goiAc
								V05TQ29sb3IS
								AAGGoF8QD05T
								S2V5ZWRBcmNo
								aXZlcgAIABEA
								FgAfACgAMgA1
								ADoAPABCAEgA
								UQBmAG0AegCA
								AIIAhACGALAA
								tQC6ALwAvgDD
								AMwA1wDaAOcA
								8AD9AQIBBQEN
								ARIAAAAAAAAC
								AQAAAAAAAAAj
								AAAAAAAAAAAA
								AAAAAAABJA==
								</data>
								<key>b</key>
								<string>0.437238</string>
								<key>g</key>
								<string>0.815606</string>
								<key>r</key>
								<string>0.815281</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>archive</key>
								<data>
								YnBsaXN0MDDU
								AQIDBAUIISJU
								JHRvcFgkb2Jq
								ZWN0c1gkdmVy
								c2lvblkkYXJj
								aGl2ZXLRBgdU
								cm9vdIABpQkK
								ExceVSRudWxs
								1AsMDQ4PEBES
								XxASTlNDdXN0
								b21Db2xvclNw
								YWNlViRjbGFz
								c1xOU0NvbG9y
								U3BhY2VVTlNS
								R0KAAoAEEAJP
								ECcwLjczNDk3
								NDM4NDMgMC43
								MjMzNzM3NzA3
								IDAuMjI1NTY2
								MTA0MQDSFAwV
								FlROU0lEEASA
								A9IYGRodWCRj
								bGFzc2VzWiRj
								bGFzc25hbWWi
								GxxcTlNDb2xv
								clNwYWNlWE5T
								T2JqZWN0XE5T
								Q29sb3JTcGFj
								ZdIYGR8goiAc
								V05TQ29sb3IS
								AAGGoF8QD05T
								S2V5ZWRBcmNo
								aXZlcgAIABEA
								FgAfACgAMgA1
								ADoAPABCAEgA
								UQBmAG0AegCA
								AIIAhACGALAA
								tQC6ALwAvgDD
								AMwA1wDaAOcA
								8AD9AQIBBQEN
								ARIAAAAAAAAC
								AQAAAAAAAAAj
								AAAAAAAAAAAA
								AAAAAAABJA==
								</data>
								<key>b</key>
								<string>0.174316</string>
								<key>g</key>
								<string>0.677895</string>
								<key>r</key>
								<string>0.680344</string>
							</dict>
							<key>CornerRadius</key>
							<real>5</real>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Personal\
VPS}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{546, 332.75}, {77.011963, 64}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>62</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>2</real>
							<key>Pattern</key>
							<integer>1</integer>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>2</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>60</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{470.99402, 341.25}, {63, 47}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>58</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>archive</key>
								<data>
								YnBsaXN0MDDU
								AQIDBAUIISJU
								JHRvcFgkb2Jq
								ZWN0c1gkdmVy
								c2lvblkkYXJj
								aGl2ZXLRBgdU
								cm9vdIABpQkK
								ExceVSRudWxs
								1AsMDQ4PEBES
								XxASTlNDdXN0
								b21Db2xvclNw
								YWNlViRjbGFz
								c1xOU0NvbG9y
								U3BhY2VVTlNS
								R0KAAoAEEAJP
								ECcwLjg0OTgz
								NDIwMzcgMC44
								NDIxMTEyODk1
								IDAuNTEwNzA2
								MzA1NQDSFAwV
								FlROU0lEEASA
								A9IYGRodWCRj
								bGFzc2VzWiRj
								bGFzc25hbWWi
								GxxcTlNDb2xv
								clNwYWNlWE5T
								T2JqZWN0XE5T
								Q29sb3JTcGFj
								ZdIYGR8goiAc
								V05TQ29sb3IS
								AAGGoF8QD05T
								S2V5ZWRBcmNo
								aXZlcgAIABEA
								FgAfACgAMgA1
								ADoAPABCAEgA
								UQBmAG0AegCA
								AIIAhACGALAA
								tQC6ALwAvgDD
								AMwA1wDaAOcA
								8AD9AQIBBQEN
								ARIAAAAAAAAC
								AQAAAAAAAAAj
								AAAAAAAAAAAA
								AAAAAAABJA==
								</data>
								<key>b</key>
								<string>0.437238</string>
								<key>g</key>
								<string>0.815606</string>
								<key>r</key>
								<string>0.815281</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>archive</key>
								<data>
								YnBsaXN0MDDU
								AQIDBAUIISJU
								JHRvcFgkb2Jq
								ZWN0c1gkdmVy
								c2lvblkkYXJj
								aGl2ZXLRBgdU
								cm9vdIABpQkK
								ExceVSRudWxs
								1AsMDQ4PEBES
								XxASTlNDdXN0
								b21Db2xvclNw
								YWNlViRjbGFz
								c1xOU0NvbG9y
								U3BhY2VVTlNS
								R0KAAoAEEAJP
								ECcwLjczNDk3
								NDM4NDMgMC43
								MjMzNzM3NzA3
								IDAuMjI1NTY2
								MTA0MQDSFAwV
								FlROU0lEEASA
								A9IYGRodWCRj
								bGFzc2VzWiRj
								bGFzc25hbWWi
								GxxcTlNDb2xv
								clNwYWNlWE5T
								T2JqZWN0XE5T
								Q29sb3JTcGFj
								ZdIYGR8goiAc
								V05TQ29sb3IS
								AAGGoF8QD05T
								S2V5ZWRBcmNo
								aXZlcgAIABEA
								FgAfACgAMgA1
								ADoAPABCAEgA
								UQBmAG0AegCA
								AIIAhACGALAA
								tQC6ALwAvgDD
								AMwA1wDaAOcA
								8AD9AQIBBQEN
								ARIAAAAAAAAC
								AQAAAAAAAAAj
								AAAAAAAAAAAA
								AAAAAAABJA==
								</data>
								<key>b</key>
								<string>0.174316</string>
								<key>g</key>
								<string>0.677895</string>
								<key>r</key>
								<string>0.680344</string>
							</dict>
							<key>CornerRadius</key>
							<real>5</real>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Home desktop}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{463.98804, 332.75}, {77.011963, 64}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>59</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>2</real>
							<key>Pattern</key>
							<integer>1</integer>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>2</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>57</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{427.90497, 221.59172}</string>
				<string>{445.0578, 255.90829}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{387.80057, 221.24347}</string>
				<string>{348.22034, 256.25772}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{425.97601, 257.25}, {63, 47}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIISJUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABpQkK
						ExceVSRudWxs1AsMDQ4PEBESXxAS
						TlNDdXN0b21Db2xvclNwYWNlViRj
						bGFzc1xOU0NvbG9yU3BhY2VVTlNS
						R0KAAoAEEAJPECcwLjQ0Njk2MjU2
						NTIgMC44MjAzNDYzNTU0IDAuNDE0
						NjI1MTk3NgDSFAwVFlROU0lEEASA
						A9IYGRodWCRjbGFzc2VzWiRjbGFz
						c25hbWWiGxxcTlNDb2xvclNwYWNl
						WE5TT2JqZWN0XE5TQ29sb3JTcGFj
						ZdIYGR8goiAcV05TQ29sb3ISAAGG
						oF8QD05TS2V5ZWRBcmNoaXZlcgAI
						ABEAFgAfACgAMgA1ADoAPABCAEgA
						UQBmAG0AegCAAIIAhACGALAAtQC6
						ALwAvgDDAMwA1wDaAOcA8AD9AQIB
						BQENARIAAAAAAAACAQAAAAAAAAAj
						AAAAAAAAAAAAAAAAAAABJA==
						</data>
						<key>b</key>
						<string>0.340952</string>
						<key>g</key>
						<string>0.79736</string>
						<key>r</key>
						<string>0.387021</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIISJUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABpQkK
						ExceVSRudWxs1AsMDQ4PEBESXxAS
						TlNDdXN0b21Db2xvclNwYWNlViRj
						bGFzc1xOU0NvbG9yU3BhY2VVTlNS
						R0KAAoAEEAJPECcwLjIzMTM3MjU1
						MDEgMC42Mzg4OTMwMDgyIDAuMTk2
						MDc4NDM0NgDSFAwVFlROU0lEEASA
						A9IYGRodWCRjbGFzc2VzWiRjbGFz
						c25hbWWiGxxcTlNDb2xvclNwYWNl
						WE5TT2JqZWN0XE5TQ29sb3JTcGFj
						ZdIYGR8goiAcV05TQ29sb3ISAAGG
						oF8QD05TS2V5ZWRBcmNoaXZlcgAI
						ABEAFgAfACgAMgA1ADoAPABCAEgA
						UQBmAG0AegCAAIIAhACGALAAtQC6
						ALwAvgDDAMwA1wDaAOcA8AD9AQIB
						BQENARIAAAAAAAACAQAAAAAAAAAj
						AAAAAAAAAAAAAAAAAAABJA==
						</data>
						<key>b</key>
						<string>0.148864</string>
						<key>g</key>
						<string>0.587335</string>
						<key>r</key>
						<string>0.194644</string>
					</dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Home\
Master}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{289, 257.25}, {63, 47}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIISJUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABpQkK
						ExceVSRudWxs1AsMDQ4PEBESXxAS
						TlNDdXN0b21Db2xvclNwYWNlViRj
						bGFzc1xOU0NvbG9yU3BhY2VVTlNS
						R0KAAoAEEAJPECcwLjQ0Njk2MjU2
						NTIgMC44MjAzNDYzNTU0IDAuNDE0
						NjI1MTk3NgDSFAwVFlROU0lEEASA
						A9IYGRodWCRjbGFzc2VzWiRjbGFz
						c25hbWWiGxxcTlNDb2xvclNwYWNl
						WE5TT2JqZWN0XE5TQ29sb3JTcGFj
						ZdIYGR8goiAcV05TQ29sb3ISAAGG
						oF8QD05TS2V5ZWRBcmNoaXZlcgAI
						ABEAFgAfACgAMgA1ADoAPABCAEgA
						UQBmAG0AegCAAIIAhACGALAAtQC6
						ALwAvgDDAMwA1wDaAOcA8AD9AQIB
						BQENARIAAAAAAAACAQAAAAAAAAAj
						AAAAAAAAAAAAAAAAAAABJA==
						</data>
						<key>b</key>
						<string>0.340952</string>
						<key>g</key>
						<string>0.79736</string>
						<key>r</key>
						<string>0.387021</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIISJUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABpQkK
						ExceVSRudWxs1AsMDQ4PEBESXxAS
						TlNDdXN0b21Db2xvclNwYWNlViRj
						bGFzc1xOU0NvbG9yU3BhY2VVTlNS
						R0KAAoAEEAJPECcwLjIzMTM3MjU1
						MDEgMC42Mzg4OTMwMDgyIDAuMTk2
						MDc4NDM0NgDSFAwVFlROU0lEEASA
						A9IYGRodWCRjbGFzc2VzWiRjbGFz
						c25hbWWiGxxcTlNDb2xvclNwYWNl
						WE5TT2JqZWN0XE5TQ29sb3JTcGFj
						ZdIYGR8goiAcV05TQ29sb3ISAAGG
						oF8QD05TS2V5ZWRBcmNoaXZlcgAI
						ABEAFgAfACgAMgA1ADoAPABCAEgA
						UQBmAG0AegCAAIIAhACGALAAtQC6
						ALwAvgDDAMwA1wDaAOcA8AD9AQIB
						BQENARIAAAAAAAACAQAAAAAAAAAj
						AAAAAAAAAAAAAAAAAAABJA==
						</data>
						<key>b</key>
						<string>0.148864</string>
						<key>g</key>
						<string>0.587335</string>
						<key>r</key>
						<string>0.194644</string>
					</dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Work\
Master}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{383.98804, 173.25}, {63, 47}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIISJUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABpQkK
						ExceVSRudWxs1AsMDQ4PEBESXxAS
						TlNDdXN0b21Db2xvclNwYWNlViRj
						bGFzc1xOU0NvbG9yU3BhY2VVTlNS
						R0KAAoAEEAJPECcwLjQwODgyNDgz
						MTIgMC41OTUxMDE4MzMzIDAuODE4
						NTY2MzIyMwDSFAwVFlROU0lEEASA
						A9IYGRodWCRjbGFzc2VzWiRjbGFz
						c25hbWWiGxxcTlNDb2xvclNwYWNl
						WE5TT2JqZWN0XE5TQ29sb3JTcGFj
						ZdIYGR8goiAcV05TQ29sb3ISAAGG
						oF8QD05TS2V5ZWRBcmNoaXZlcgAI
						ABEAFgAfACgAMgA1ADoAPABCAEgA
						UQBmAG0AegCAAIIAhACGALAAtQC6
						ALwAvgDDAMwA1wDaAOcA8AD9AQIB
						BQENARIAAAAAAAACAQAAAAAAAAAj
						AAAAAAAAAAAAAAAAAAABJA==
						</data>
						<key>b</key>
						<string>0.776626</string>
						<key>g</key>
						<string>0.517266</string>
						<key>r</key>
						<string>0.339179</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIISJUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABpQkK
						ExceVSRudWxs1AsMDQ4PEBESXxAS
						TlNDdXN0b21Db2xvclNwYWNlViRj
						bGFzc1xOU0NvbG9yU3BhY2VVTlNS
						R0KAAoAEEAJPECYwLjE5NDI5ODI5
						NzIgMC4zOTM3ODMzOTA1IDAuNjMz
						MDkyNzYxANIUDBUWVE5TSUQQBIAD
						0hgZGh1YJGNsYXNzZXNaJGNsYXNz
						bmFtZaIbHFxOU0NvbG9yU3BhY2VY
						TlNPYmplY3RcTlNDb2xvclNwYWNl
						0hgZHyCiIBxXTlNDb2xvchIAAYag
						XxAPTlNLZXllZEFyY2hpdmVyAAgA
						EQAWAB8AKAAyADUAOgA8AEIASABR
						AGYAbQB6AIAAggCEAIYArwC0ALkA
						uwC9AMIAywDWANkA5gDvAPwBAQEE
						AQwBEQAAAAAAAAIBAAAAAAAAACMA
						AAAAAAAAAAAAAAAAAAEj
						</data>
						<key>b</key>
						<string>0.564819</string>
						<key>g</key>
						<string>0.311636</string>
						<key>r</key>
						<string>0.151072</string>
					</dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Uber}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{231, 164.75}, {263.5, 64}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>2</real>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Laptop}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{143.98804, 248.75}, {226.01196, 64}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>2</real>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Work\
Server}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{394.98804, 248.75}, {226.01196, 64}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>2</real>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qr

\f0\fs24 \cf0 Home\
Server}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2014-03-20 14:33:34 +0000</string>
	<key>Modifier</key>
	<string>Nate Jones</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgRgDgWQChg==</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{51, -0}, {969, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-39, -35}, {834, 623}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>2</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
